@charset "UTF-8";
html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

*,
*::before,
*::after {
  box-sizing: inherit; }

@-ms-viewport {
  width: device-width; }
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #000000;
  background-color: #FFFFFF; }

[tabindex="-1"]:focus {
  outline: none !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 800; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #0079BF;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #004973;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #333333;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: left; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none !important; }

html,
body {
  padding: 0;
  margin: 0; }

a.button {
  display: inline;
  position: relative;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  transition: all 0.25s;
  cursor: hand; }
  a.button::after {
    display: inline-block;
    position: relative;
    left: 5px;
    width: 25px;
    font-size: 20px;
    content: "➔";
    transition: all 0.25s; }
  a.button:hover, a.button:focus {
    text-decoration: none;
    border-bottom: 3px solid #FFFFFF;
    transition: all 0.25s; }

div.container {
  display: grid;
  position: relative;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 576px) and (max-width: 768px) {
  div.container {
    max-width: 540px;
    width: 540px; } }
@media (min-width: 768px) and (max-width: 992px) {
  div.container {
    max-width: 720px;
    width: 720px; } }
@media (min-width: 992px) and (max-width: 1200px) {
  div.container {
    max-width: 960px;
    width: 960px; } }
@media (min-width: 1200px) {
  div.container {
    max-width: 960px;
    width: 960px; } }
header#global-header {
  display: grid;
  position: relative;
  background: #000;
  color: #FFFFFF;
  border-bottom: 10px solid #0079BF; }
  header#global-header div.container {
    display: grid;
    position: relative;
    grid-template-columns: 25% auto;
    grid-template-rows: auto;
    grid-template-areas: "logo meta";
    padding: 8px 0;
    height: 53px;
    justify-self: center; }
    header#global-header div.container a {
      color: white;
      text-decoration: none; }
    header#global-header div.container div.header-logo {
      grid-area: logo;
      width: 100%; }
      header#global-header div.container div.header-logo a {
        display: grid;
        position: relative;
        float: left;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "logo wordmark";
        justify-content: flex-start; }
        header#global-header div.container div.header-logo a picture {
          grid-area: logo;
          margin-right: 10px; }
          header#global-header div.container div.header-logo a picture source,
          header#global-header div.container div.header-logo a picture img {
            max-height: 37px; }
        header#global-header div.container div.header-logo a h1 {
          grid-area: wordmark;
          margin: 0;
          padding: 0;
          font-size: 24px;
          line-height: 37px; }
        header#global-header div.container div.header-logo a:hover, header#global-header div.container div.header-logo a:focus {
          border-bottom: 1px solid #ffffff; }
    header#global-header div.container div.header-meta h1 {
      margin: 0;
      padding: 0;
      font-size: 24px;
      line-height: 37px; }

header#global-header.home {
  background: #0079BF;
  border-bottom: none; }

header#global-header.four-oh-four {
  border-color: #EB5A46; }

main#home div.container {
  padding: 2rem 0; }
main#home header {
  display: grid;
  position: relative;
  width: 100%;
  padding: 30px 0px;
  min-height: 45%;
  align-content: center;
  background: #0079BF;
  color: #FFFFFF; }
  main#home header h1 {
    font-size: 70px;
    line-height: 70px;
    font-weight: 900;
    margin-bottom: 10px; }
  main#home header p.lead {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 30px; }
    main#home header p.lead a {
      color: #FFFFFF; }
      main#home header p.lead a:hover {
        text-decoration: none;
        border-bottom: 1px solid white; }
  main#home header nav {
    margin: 10px 0;
    padding: 0; }
main#home section.content {
  max-width: 600px; }

div#loggedOut {
  display: grid;
  position: relative;
  grid-template-columns: 30% auto;
  grid-template-rows: auto;
  grid-template-areas: "logo content";
  margin: 50px 0;
  background: #0079BF;
  color: #FFFFFF; }
  div#loggedOut picture.loggedout-logo {
    grid-area: logo;
    justify-self: center;
    align-self: flex-start;
    max-width: 120px;
    max-height: 120px;
    margin: 60px 0 0;
    padding: 0px; }
    div#loggedOut picture.loggedout-logo picture, div#loggedOut picture.loggedout-logo img, div#loggedOut picture.loggedout-logo source {
      width: 100%;
      max-width: 120px;
      max-height: 120px; }
  div#loggedOut div.loggedout-message {
    display: block;
    position: relative;
    grid-area: content;
    margin: 40px 0;
    padding: 0 60px 0 0; }
    div#loggedOut div.loggedout-message h1 {
      font-size: 50px;
      line-height: 50px;
      max-width: 600px;
      margin-top: 20px; }
    div#loggedOut div.loggedout-message p:first-of-type {
      font-size: 24px;
      max-width: 600px; }
    div#loggedOut div.loggedout-message p {
      font-size: 18px; }
  div#loggedOut nav {
    display: inline-block;
    padding: 20px 0; }

div#boardSelect {
  display: grid;
  position: relative;
  grid-template-columns: 35% auto;
  grid-template-rows: auto;
  grid-template-areas: "options boards";
  grid-gap: 40px;
  margin: 50px 0; }
  div#boardSelect h1 {
    padding: 15px 0 20px;
    margin: 0;
    font-size: 32px;
    border-top: 5px solid #0079BF; }
  div#boardSelect div#options {
    grid-area: options; }
    div#boardSelect div#options h2 {
      display: block;
      font-size: 24px;
      padding: 0 0;
      margin: 0; }
    div#boardSelect div#options fieldset {
      margin: 20px 0; }
      div#boardSelect div#options fieldset:first-of-type {
        margin: 0 0; }
    div#boardSelect div#options label {
      display: block;
      position: relative;
      width: 100%;
      clear: both; }
  div#boardSelect div#boards {
    grid-area: boards;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-auto-flow: row; }
    div#boardSelect div#boards a {
      color: #FFFFFF; }
      div#boardSelect div#boards a div.board-name {
        display: block;
        position: relative;
        padding: 5px 40px 5px 10px;
        min-height: 100px;
        width: 100%;
        font-size: 19px;
        font-weight: 600;
        background: #0079BF; }
      div#boardSelect div#boards a:hover div.board-name, div#boardSelect div#boards a:focus div.board-name {
        background: #00C2E0; }

div#printScreen {
  display: grid;
  position: relative;
  grid-template-columns: 30% auto;
  grid-template-rows: auto;
  grid-template-areas: "logo content";
  margin: 50px 0;
  background: #0079BF;
  color: #FFFFFF; }
  div#printScreen picture.loggedIn-PrintScreen-logo {
    grid-area: logo;
    justify-self: center;
    align-self: flex-start;
    max-width: 120px;
    max-height: 120px;
    margin: 60px 0 0;
    padding: 0px; }
    div#printScreen picture.loggedIn-PrintScreen-logo picture, div#printScreen picture.loggedIn-PrintScreen-logo img, div#printScreen picture.loggedIn-PrintScreen-logo source {
      width: 100%;
      max-width: 120px;
      max-height: 120px; }
  div#printScreen div.loggedIn-PrintScreen-message {
    display: block;
    position: relative;
    grid-area: content;
    margin: 40px 0;
    padding: 0px 60px 0px 0px; }
    div#printScreen div.loggedIn-PrintScreen-message h1 {
      font-size: 50px;
      line-height: 50px;
      max-width: 600px;
      margin-top: 20px; }
    div#printScreen div.loggedIn-PrintScreen-message p:first-of-type {
      font-size: 24px;
      max-width: 600px; }
    div#printScreen div.loggedIn-PrintScreen-message p {
      font-size: 18px; }
  div#printScreen nav {
    display: inline-block;
    padding: 20px 0; }

div#output {
  display: none; }
  div#output div#cover-page {
    display: grid;
    page-break-after: always;
    background: #0079BF;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 30px; }
  div#output div#lists {
    display: grid;
    grid-template-rows: auto; }
    @media (min-width: 576px) and (max-width: 768px) {
      div#output div#lists {
        max-width: 540px;
        width: 540px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      div#output div#lists {
        max-width: 720px;
        width: 720px; } }
    @media (min-width: 992px) and (max-width: 1200px) {
      div#output div#lists {
        max-width: 960px;
        width: 960px; } }
    @media (min-width: 1200px) {
      div#output div#lists {
        max-width: 960px;
        width: 960px; } }
    div#output div#lists.columns-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "list-1 list-2";
      grid-column-gap: 30px; }
    div#output div#lists.columns-3 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "list-1 list-2 list-3";
      grid-column-gap: 30px; }
    div#output div#lists.columns-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "list-1 list-2 list-3 list-4";
      grid-column-gap: 30px; }
  div#output div.list {
    display: block; }
  div#output div#swim-lanes div.swim-lane-page {
    page-break-after: always;
    grid-template-rows: auto; }
    @media (min-width: 576px) and (max-width: 768px) {
      div#output div#swim-lanes div.swim-lane-page {
        max-width: 540px;
        width: 540px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      div#output div#swim-lanes div.swim-lane-page {
        max-width: 720px;
        width: 720px; } }
    @media (min-width: 992px) and (max-width: 1200px) {
      div#output div#swim-lanes div.swim-lane-page {
        max-width: 960px;
        width: 960px; } }
    @media (min-width: 1200px) {
      div#output div#swim-lanes div.swim-lane-page {
        max-width: 960px;
        width: 960px; } }
    div#output div#swim-lanes div.swim-lane-page div.headings,
    div#output div#swim-lanes div.swim-lane-page div.swim-lane {
      display: grid;
      padding: 4px 0; }
      div#output div#swim-lanes div.swim-lane-page div.headings h2,
      div#output div#swim-lanes div.swim-lane-page div.swim-lane h2 {
        display: block;
        position: relative;
        font-size: 18px;
        line-height: 24px;
        word-break: hyphenate;
        word-wrap: break-word; }
    div#output div#swim-lanes div.swim-lane-page div.swim-lane {
      border-top: 1px solid #EDEFF0; }
    div#output div#swim-lanes div.swim-lane-page.columns-2 div.headings,
    div#output div#swim-lanes div.swim-lane-page.columns-2 div.swim-lane {
      grid-template-columns: 100px 1fr 1fr;
      grid-template-areas: "lane 	list-1 	list-2";
      grid-column-gap: 30px; }
    div#output div#swim-lanes div.swim-lane-page.columns-3 div.headings,
    div#output div#swim-lanes div.swim-lane-page.columns-3 div.swim-lane {
      grid-template-columns: 100px 1fr 1fr 1fr;
      grid-template-areas: "lane 	list-1 	list-2 list-3";
      grid-column-gap: 20px; }
    div#output div#swim-lanes div.swim-lane-page.columns-4 div.headings,
    div#output div#swim-lanes div.swim-lane-page.columns-4 div.swim-lane {
      grid-template-columns: 100px 1fr 1fr 1fr 1fr;
      grid-template-areas: "heading 	list-1 	list-2 	list-3 	list-4";
      grid-column-gap: 10px; }
  div#output ul.cards {
    list-style: none;
    margin: 0;
    padding: 0; }
    div#output ul.cards li {
      font-size: 18px;
      line-height: 28px; }
      div#output ul.cards li.ticks-on {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 30px auto;
        grid-template-areas: "tick content"; }
        div#output ul.cards li.ticks-on span.no-tick {
          grid-area: tick;
          display: inline-block;
          font-size: 15px;
          line-height: 28px;
          margin-top: 4px;
          width: 20px;
          height: 20px;
          background: #FFFFFF;
          color: transparent;
          border-radius: 50px;
          border: 3px solid #D6DADC;
          text-align: center; }
        div#output ul.cards li.ticks-on span.tick {
          grid-area: tick;
          display: inline-block;
          font-size: 15px;
          line-height: 28px;
          margin-top: 4px;
          width: 20px;
          height: 20px;
          background: #61BD4F;
          color: #fff;
          border-radius: 50px;
          text-align: center; }
          div#output ul.cards li.ticks-on span.tick:after {
            position: relative;
            font-size: 18px;
            line-height: 22px;
            margin-top: 0px;
            content: "✓"; }
      div#output ul.cards li span.content {
        grid-area: content; }
        div#output ul.cards li span.content span.date {
          font-size: 14px;
          line-height: 28px;
          padding: 2px 4px;
          margin-right: 5px;
          color: #FFFFFF;
          background: #0079BF;
          border-radius: 5px; }
        div#output ul.cards li span.content span.label {
          display: inline;
          font-size: 14px;
          line-height: 28px;
          padding: 2px 4px;
          margin-right: 5px;
          color: #FFFFFF;
          background: #0079BF;
          border-radius: 5px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; }
          div#output ul.cards li span.content span.label.green {
            background: #61BD4F; }
          div#output ul.cards li span.content span.label.yellow {
            background: #F2D600; }
          div#output ul.cards li span.content span.label.orange {
            background: #FFAB4A; }
          div#output ul.cards li span.content span.label.purple {
            background: #C377E0; }
          div#output ul.cards li span.content span.label.red {
            background: #EB5A46; }
          div#output ul.cards li span.content span.label.blue {
            background: #0079BF; }
          div#output ul.cards li span.content span.label.sky {
            background: #00C2E0; }
          div#output ul.cards li span.content span.label.lime {
            background: #51E898; }
          div#output ul.cards li span.content span.label.pink {
            background: #FF80CE; }
          div#output ul.cards li span.content span.label.black {
            background: #000; }

main#four-oh-four div.container {
  display: grid;
  position: relative;
  width: 100%;
  align-content: center; }
  main#four-oh-four div.container div#error-message {
    display: grid;
    position: relative;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    grid-template-areas: "logo content";
    margin: 50px 0;
    background: #EB5A46;
    color: #FFFFFF; }
    main#four-oh-four div.container div#error-message picture.error-image {
      grid-area: logo;
      justify-self: center;
      align-self: flex-start;
      max-width: 120px;
      max-height: 120px;
      margin: 60px 0 0;
      padding: 0 60px 0 0; }
      main#four-oh-four div.container div#error-message picture.error-image picture, main#four-oh-four div.container div#error-message picture.error-image img, main#four-oh-four div.container div#error-message picture.error-image source {
        width: 100%;
        max-width: 120px;
        max-height: 120px; }
    main#four-oh-four div.container div#error-message div.error-message {
      display: block;
      position: relative;
      grid-area: content;
      margin: 40px 0;
      padding: 0; }
      main#four-oh-four div.container div#error-message div.error-message h1 {
        font-size: 50px;
        line-height: 50px;
        max-width: 600px;
        margin-top: 20px; }
      main#four-oh-four div.container div#error-message div.error-message p:first-of-type {
        font-size: 24px;
        max-width: 600px; }
      main#four-oh-four div.container div#error-message div.error-message p {
        font-size: 18px; }
    main#four-oh-four div.container div#error-message nav {
      display: inline-block;
      padding: 20px 0; }
main#four-oh-four section.content {
  max-width: 600px; }
